# RecapProject

./: RecapProject.sln
Bussiness/: Bussiness.csproj
Bussiness/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IOperationClaims.cs  IPaymentService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
Bussiness/BusimessAspect/Autofac/: SecuredOperation.cs
Bussiness/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  OperationClaimManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
Bussiness/Constants/: Messages.cs
Bussiness/DependcyResolvers/Autofac/: AutofacBusinessModule.cs
Bussiness/ValidationRules/: BrandValidator.cs  CarValidator.cs  Class1.cs
Core/: Core.csproj
Core/Aspects/Autofac/: ValidationAspect.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/CrosCuttingConcerns/Caching/: ICacheManager.cs
Core/CrosCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrosCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependcyResolver/: Class1.cs
Core/Entities/: IDto.cs  IEntity.cs  User.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs  UserOperationDto.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/CloudinaryAdapter/: CloudinaryAdapter.cs
Core/Utilities/Extensions/: ClaimsPrincipalExtensions.cs  Class1.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: Class1.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrand.cs  IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICardDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOperationDal.cs  IPaymentDal.cs  IRentalDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramewrok/: CarContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCardDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfICreditCardDal.cs  EfOperationClaimdal.cs  EfPaymentDal.cs  EfRentalDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs  CarsImagesController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  OperationController.cs  PaymentsController.cs  RentalsController.cs  UserOperationClaimController.cs  UsersController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
